<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Inspecciones, Compra de casas, Venta de casas, Ahorro, Construccion">
  <meta name="description" content="Inspecciones a propiedades, para que no tengas que lidiar con la post venta. Pide tu cotización">
  <meta name="author" content="Fernando Zaguirre @hoja_en_blanco">
    <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://metatags.io/" />
  <meta property="og:title" content="Inspecciones JA - Inspecciones a tu hogar" />
  <meta property="og:description" content="Ve una muestra de algunos de nuestros trabajos de inspección en propiedades." />
  <meta property="og:image" content="./asset/img/logo.svg" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://metatags.io/" />
  <meta property="twitter:title" content="Inspecciones JA - Inspecciones a tu hogar" />
  <meta property="twitter:description" content="Ve una muestra de algunos de nuestros trabajos de inspección en propiedades." />
  <meta property="twitter:image" content="./asset/img/logo.svg" />
  <title>Jose Amaya Inspecciones</title>
  <link rel="icon" href="./asset/img/logo.svg" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-light ">
      <div class="container-fluid ">
        <a class="navbar-brand" href="#"><img src="./asset/img/logo.svg" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse links_navbar" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link activa" aria-current="page" href="#">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./pages/servicios.html">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./pages/nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./pages/galeria.html">Galería</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./pages/contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </header>

  <main>
    <section class="banner">
      <div>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./asset/img/dillon-kydd-2keCPb73aQY-unsplash.jpg" class="d-block w-100 foto_banner" alt="...">
              <div class="carousel-caption  d-md-block  foto_carrusel texto_carrusel">
                <img src="./asset/img/logo.svg" alt="" width="100px" class="logo_banner" >
                <h1>Inspecciones JA</h1>
                <p>Expertos en el diagnostico del estado de tu hogar.</p>
                <div class="botones">
                  <a href="#" class="boton">
                    <img src="./asset/img/mail_logo.svg" alt="">
                    Correo
                  </a>
                  <a href="#" class="boton wsp">
                    <img src="./asset/img/whatsapp.svg" alt="">
                    Whatsapp
                  </a>
                </div>
              </div>
            </div>
            <div class="carousel-item foto_carrusel">
              <img src="./asset/img/r-architecture-MAnVoJlQUvg-unsplash.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-md-block texto_carrusel">
                <h3>Recibe tu hogar en la mejor condición</h3>
                <p>Informes detallados sobre cada <strong>desperfecto</strong> del inmueble.</p>
              </div>
            </div>
            <div class="carousel-item foto_carrusel">
              <img src="./asset/img/sean-pollock-PhYq704ffdA-unsplash.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption  d-flex flex-column justify-content-center align-items-center texto_carrusel p-0">
                <h3>Pide tu cotización <strong>AQUI</strong></h3>
                <a href="" class="boton_cotizacion boton"><i class="bi bi-envelope-at"></i></a>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next " type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
          
        </div>
      </div>

    </section>

    <section class="cuando_solicitar">
      <h1>Cuando Solicito Una Inspección?</h1>

      <div class="contenedor_cards">
        <div class="card" style="width: 18rem;height: 400;">
          <img src="./asset/img/card_uno.jpg" class="card-img-top card_cuando" alt="...">
          <div class="card-body card_cuando">
            <h3>Al Comprar</h3>
            <p class="card-text">Asegura la condicion de tu hogar antes de comprarla para no tener que lidiar con post venta.</p>
          </div>
        </div>
        <div class="card" style="width: 18rem;height: 400;">
          <img src="./asset/img/card_dos.jpg" class="card-img-top card_cuando" alt="...">
          <div class="card-body card_cuando">
            <h3>Al Vender</h3>
            <p class="card-text">Evita malos entendidos, entrega un informe de la condición de la propiedad al momento de venderla.</p>
          </div>
        </div>
        <div class="card" style="width: 18rem;height: 400;">
          <img src="./asset/img/card_tres.jpg" class="card-img-top card_cuando" alt="...">
          <div class="card-body card_cuando">
            <h3>Al Arrendar</h3>
            <p class="card-text">deja clara las condiciones con el arrendatario sobre el estado de la propiedad.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="que_hacemos">
      <h1>Que revisamos en una inspección?</h1>
      <div class="container-md contenerdor_hacemos">
        <div class="row" style="height: 200;">
          <div class="col-lg-8 card_hacemos card_hacemos_1"> 
            <h2>El Estado De La Grifería.</h2>
            <div id="fondo"></div>
          </div>
          <div class="col-lg card_hacemos card_hacemos_2">
            <h2>Terminaciones De Pintura.</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg card_hacemos card_hacemos_4">
            <h2>Instalaciones electricas</h2>
          </div>
          <div class="col-lg-8 card_hacemos card_hacemos_3">
            <h2>Nivelación y Estado Piso.</h2>
          </div>
        </div>
      </div>
      <a href="./pages/servicios.html" class="boton_cotizacion">DETALLE</a>
    </section>

    <section class="valoraciones">
      <h1>VALORACIONES DE NUESTROS CLIENTES</h1>
      <div class="valoraciones_cards">
        <div class="contenedor_valoracion">
          <div class="marco_valo"><img src="./asset/img/cliente_uno.jpeg" alt=""></div>
          <h4>Juanito Perez</h4>
          <h5>Quilpué</h5>
          <q>Muy buen trabajo, 100% recomendado.</q>
          <div>
            <img src="./asset/img/star-fill.svg" alt="">
            <img src="./asset/img/star-fill.svg" alt="">
            <img src="./asset/img/star-fill.svg" alt="">
            <img src="./asset/img/star-fill.svg" alt="">
            <img src="./asset/img/star-fill.svg" alt="">
          </div>
        </div>
        <div class="contenedor_valoracion">
          <div class="marco_valo"><img src="./asset/img/cliente_dos.jpeg" alt=""></div>
          <h4>Marcos Ramón</h4>
          <h5>Quilpué</h5>
          <q>Muy buen trabajo, 100% recomendado.</q>
          <div>
            <img src="./asset/img/star-fill.svg" alt="">
            <img src="./asset/img/star-fill.svg" alt="">
            <img src="./asset/img/star-fill.svg" alt="">
            <img src="./asset/img/star-fill.svg" alt="">
            <img src="./asset/img/star-fill.svg" alt="">
          </div>
        </div>
        <div class="contenedor_valoracion">
          <div class="marco_valo"><img src="./asset/img/cliente_tres.jpeg" alt=""></div>
          <h4>Maria Villegas</h4>
          <h5>Valparaíso</h5>
          <q>Muy buen trabajo, 100% recomendado.</q>
          <div>
            <img src="./asset/img/star-fill.svg" alt="">
            <img src="./asset/img/star-fill.svg" alt="">
            <img src="./asset/img/star-fill.svg" alt="">
            <img src="./asset/img/star-fill.svg" alt="">
            <img src="./asset/img/star-fill.svg" alt="">
          </div>
        </div>
        <div class="contenedor_valoracion">
          <div class="marco_valo"><img src="./asset/img/cliente_cuatro.jpeg" alt=""></div>
          <h4>Michael Scott</h4>
          <h5>Quintero</h5>
          <q>Muy buen trabajo, 100% recomendado.</q>
          <div>
            <img src="./asset/img/star-fill.svg" alt="">
            <img src="./asset/img/star-fill.svg" alt="">
            <img src="./asset/img/star-fill.svg" alt="">
            <img src="./asset/img/star-fill.svg" alt="">
            <img src="./asset/img/star-fill.svg" alt="">
          </div>
        </div>
      </div>
    </section>

    <section class="galeria_index">
      <h1>Galería</h1>
      <div class="contenedor_fotos_galeria_index">
          
        <div class="foto_galeria foto_galeria_1 vibrate-1"></div>
        <div class="foto_galeria foto_galeria_2 vibrate-2"></div>
        <div class="foto_galeria foto_galeria_3 vibrate-3"></div>
        <div class="foto_galeria foto_galeria_4 vibrate-4"></div>
          
      </div>
      <a href="./pages/galeria.html" class="boton">VER MÁS</a>

    </section>
    
    <section class="faq">
      <h1>FAQ</h1>
      <div class="accordion acordeon" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Que cosas son las que revisan en una inspección?
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>Revisamos cada rincón de tu nuevo hogar</strong> Puedes revisar la pestaña de Servicios para más información
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Donde están ubicados?
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>En la quinta región</strong> desde Peñablanca hasta Concón para brindarte el mejor servicio.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Cuales son los valores para la inspección
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>Depende de tu propiedad</strong>, puedes enviarnos un correo al <strong>"contacto@inspeccionesja.cl"</strong>, revisa la página de contacto para más información.
            </div>
          </div>
        </div>
      </div>

    </section>
  </main>

  <footer>
    <div class="logo_footer"><img src="./asset/img/logo.svg" alt=""></div>
    <div class="info_footer">
      <h3><strong>Info</strong></h3>
      <ul>
        <li>contacto@inspeccionesja.cl</li>
        <li>+56 9 45454545</li>
        <li>Av. Calle Cualquiera 123</li>
      </ul>
      <h6><strong>Seguinos en redes sociales</strong></h6>
      <div class="rrss_container">
        <a href=""><img src="./asset/img/whatsapp.svg" class="rrss_footer" alt=""></a>
        <a href=""><img src="./asset/img/twitter-x.svg" class="rrss_footer" alt=""></a>
        <a href=""><img src="./asset/img/instagram.svg" class="rrss_footer" alt=""></a>
      </div>
    </div>
    <div class="map_footer">
      <h3><strong>Site Map</strong></h3>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="./pages/servicios.html">Servicios</a></li>
        <li><a href="./pages/nosotros.html">Nosotros</a></li>
        <li><a href="./pages/galeria.html">Galeria</a></li>
        <li><a href="./pages/contacto.html">Contacto</a></li>
      </ul>
    </div>
  </footer>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>